//api_key for tmdb
REACT_APP_TMDB_API_KEY=

//api url of tmdb
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3

//image base url of tmdb
REACT_APP_TMDB_IMAGE_BASE_URL=http://image.tmdb.org/t/p

//router base name
REACT_APP_ROUTER_BASE_NAME=/my-cinema